{
  "description": "Giving you full control of your browser",
  "manifest_version": 3,
  "name": "webRequest-interceptor",
  "version": "1.0",

  "permissions": [
    "webRequest", "webRequestBlocking","*://*/"
  ],

  "background": {
    "scripts": ["background.js"]
  }
}